
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    error_log logs/error.log debug;

    upstream qdream {
        server 106.75.136.194:80;
    }

    server {
        listen       6090;
        proxy_pass   qdream;
    }
}
